# monitor

./: Monitor.sln  README.md
Monitor.API/: Monitor.API.csproj  NotificationsHub.cs  NotificationsObserver.cs  Program.cs
Monitor.API/Controllers/: AgentController.cs  MonitorController.cs
Monitor.API/Properties/: launchSettings.json
Monitor.Agent/: DatabaseTracking.cs  Monitor.Agent.csproj  Program.cs
Monitor.Agent/Properties/: launchSettings.json
Monitor.Grains/: AllDatabasesGrain.cs  DatabaseGrain.cs  DatabaseGrainExtensions.cs  Monitor.Grains.csproj
Monitor.Shared/: Constants.cs  DatabaseState.cs  Messages.cs
Monitor.Silo/: Monitor.Silo.csproj  Program.cs
Monitor.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Monitor.UI.csproj
Monitor.UI.Blazor/: Monitor.UI.Blazor.csproj  Program.cs  _Imports.razor
Monitor.UI.Blazor/Pages/: FetchData.razor  Index.razor
Monitor.UI.Blazor/Properties/: launchSettings.json
Monitor.UI.Blazor/Shared/: NavMenu.razor
Monitor.UI.Blazor/wwwroot/: index.html  manifest.json
