<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
	    <ServerGarbageCollection>true</ServerGarbageCollection>
	    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Monitor.Grains\Monitor.Grains.csproj" />
	</ItemGroup>

</Project>
